<!DOCTYPE HTML public  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<Head>

 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0">
 <meta name="description" content=" services: Video,audio,photo, audiovisual, analogue, digital">

<title> Services. </title>

<style type="text/css">

body { background-color: #999;
width:100%;
border:2px solid red; }

H1, H2, H3 {text-align:center;} 

H1,H2 {color:blue; background-color:orange;}

div.container {display:inline-block;
				 border:2px solid blue;
				 padding-left:30px;
				 padding-top:10px;
				 background-color:#CCCCCC;			
					}

div.block {float:left;
	vertical-align:top;
	width:19%;
	height:220px;
	border: 1px solid black; text-align: left;
	overflow:hidden;
	}

 img { width:98%; max-height:200px;} 



div.header_wrapper {
	 display:block;
					}
					
div.header { width:auto;
			display: inline-block;	
			vertical-align:top;
			padding-left:10px;
			padding-right:10px;
			}

.header img { width:100px; }


div.footer{

			}

 @media only screen and  (min-width: 769px)
 {
	Body { width:70%;
	margin-left:14%;
		} }

 @media only screen and  (max-width: 768px)
 {
	Body { width:90%;
	margin-left:5%;
		} }

@media only screen and  (max-width: 480px)
 {
	h1 { font-size: 18px;
		}
	h3 { font-size: 12px } }

</style> 
</head> 

<body> 


    <center>
<h1> Services Offered by The NewEngland Audio Visual Services!</h1> 

<div class="header_wrapper">
		<div class="header">
			<img   src="images/reel_to_reel.png" alt="reel_to_reel">
		</div>

		<div class="header">
			<h3> On top of Proffessional Video and Photography,<br> 
			We Help Convert the Following Media From Analogue to Digital</h3> 
		</div>
		

		<div class="header">
			<img   src="images/reel_to_reel.png" alt="reel_to_reel">
		</div>	

	<div style="clear: both;"></div> 
</div>


	<p> Click <a Target="_self" href="Contact.php"> here </a> to Contact Us.  </p>

	<h2> Call Us @ 978 558 0390 </h2> 

<div class="container"> 
	<div class="block"> 
		<b> 8 mm Projector Reels</b> <br> <img   src="images/reel_to_reel.png" alt="reel_to_reel">
	</div> 


<div class="block" >
 	<p>Before they were phased out by the VHS video cameras and camcorders, Projectors used to dominate video world. Domestically, various lengths of the 8mmreels were very common. They are extremely abundant and surprisingly many of the ones we work on have held to the original quality pretty wel </p>
 </div> 

<div class="block">
	 <b>8 mm Projector Reels</b> <img src="images/reel_box.png" alt="reel_box"> 
</div> 

<div class="block">
	<p> Most of the 8 mm projector reels we work on , were processed and developed by Kodak. They are usually 
	packed in a conspicuous Orange-Yellow box. </p>
</div> 

<div class="block" >
	<p> <Br><br>20/- For the 1st. 3 Reels. <br> 20/- for the next 4 Reels. <br> 2/- For any other extra</p>
</div> 

<div style="clear: both;"></div> 

<div class="block">
	<b> VHS Cassettes </b><img src="Images/Vhs-transparent.png" alt="VHS Tape"> 
</div> 


<div class="block"> 
	<p>Until the advent of the digital videos, Nothing had revolutionized entertainment like the VHS home videos. The VCRs' that were ones a must have 
	companion to the TV have gradually been phased out, and so has the memories that were on the tapes. However there is still time to save those 	precious memories </p>
</div> 

<div class="block">
 <b> VHS-C Cassettes </b><img src="Images/VHSC-Transparent.png"alt="vhs-c image"> 
</div> 

<div class="block">
	 <p>The Vhs-C Were the Camcorder Tape Versions of the Domestic vhs Tapes. 
	One needed an adapter to play the small cassete using the home vcr deck. 
	The adapter was quite pricey and hence alot of footage that was shot using the vhs-c has remained virtually unprocessed.</p>
</div> 

<div class="block" > 
	<p> <Br><br>20/- For the 1st. 3 Reels. <br> 20/- for the next 4 Reels. <br> 2/- For any other extra</p> 
</div> 


<div style="clear: both;"></div> 

<div class="block" > 
	<b>Photo Slides </b> <img src="Images/Slides-Transparent.png"alt="Photo slides">
</div> 


<div class="block" >
	<p> Gone are the days of the Overhead Slide Projectors but that doesn't mean that the memory that was in those 
	slides should go with the projectors. Slide photography was common up to the mid 80's</p> 
</div> 

<div class="block">
	 <b>Audio Cassette Tapes </b> <img src="Images/Audio-cassette-transparent.png" alt="Audio Cassette Tapes">
</div> 

<div class="block" >
	 <p> Who would forget the radio cassettes? These small Monsters that took over from the gramophone record 
	players, enabled families to record memorable conversations. It is the high time you digitally preserved those memories for generations to 
	share.</p> 
</div> 

<div class="block" >
 	<p> <Br><br>20/- For the 1st. 3 Reels. <br> 20/- for the next 4 Reels. <br> 2/- For any other extra</p>
</div> 

<div style="clear: both;"></div> 

<div class="block"> 
	<b> Mini Dv Tapes </b> <img src="Images/mini-dv-transparent.png" alt="mini-dv-transparent">
</div> 

<div class="block" >
	<p> Though still in use to date, the Mini Dv Tapes and Cassettes are giving in pretty fast to the file based 
	media such as Hard Drive Camcorders and solid state storage media such as SD cards.</p> 
</div> 

<div class="block">
	<b>Hi 8 Camcorder Tapes </b><img src="Images/hi-8-Transparent.png" alt="hi 8"> 
</div> 

<div class="block" > 
	<p> These tapes used to be very popular with camcorders of the mid 80's. They are usually two types namely 
	Digital 8 and Hi 8. The two are visually identical in every aspect though technically they are different.</p> 
</div> 

<div class="block" >
 	<p> <br><br> 5/- Per Mini Dv <br> 5/- Per Mini Dv</p> 
</div> 

<div style="clear: both;"></div> 

</div> 


<div class="footer">
	<p style="background-color:rgb(255, 194, 0)">   Newengland Audio Visual Services @2014
</div>

</center>
</body> 
</html>
